<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ely Finn's Code Your Future:Step 5 Work</title>
  </head>
  <body>
    <script src="./script.js"></script>
    <h1> Code Your Future:Step 5 Work</h1>
    <p>I have chosen music as my hobby and going to concerts. I love music. I listen to music all the time.<br> Some of Favourite artists are:</p>
    <ul>
      <li>Taylor Swift</li>
      <li>Beyonce</li>
      <li>Dolly Parton</li>
    </ul>
    <p>My Top 5 favourite concerts have been:</p>
    <ol>
      <li>Taylor Swift's Eras Tour</li>
      <li>Pitbull's Party After Dark Tour</li>
      <li>Madonna's Celebration</li>
      <li> Lady Gaga's The MAYHEM Ball</li>
      <li>Lewis Capaldi's Survive Tour</li>
    </ol>
    <h2>In the last month I have see a few artists:</h2>
    <h3>Ariana Grande</h3>
 <img src="https://thumb.wikimedia.org/wikipedia/commons/thumb/3/33/Ariana_Grande_Eternal_Sunshine_Tour_singing_%28cropped%29.jpg/960px-Ariana_Grande_Eternal_Sunshine_Tour_singing_%28cropped%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail" alt="Ariana Grande"> 
    <p>She was at her Eternal Sunshine tour at 02 Area in Greenwich. I really enjoy her show. I really liked her fans in all of her different eras people were dress as her from the positions Music video and Glinda from Wicked the Musical.</p>
    <h3> Florence + The Machine</h3>
     <img src="https://thumb.wikimedia.org/wikipedia/commons/thumb/c/c1/FlorenceRAHProms110924_%281_of_76%29_%2853989843565%29_%28cropped%29.jpg/960px-FlorenceRAHProms110924_%281_of_76%29_%2853989843565%29_%28cropped%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail" alt="Florence + The Machine"> 
    <p>I saw Florence + The Machine in Reading festivals. It was the show of their Everybody Scream Tour 2026. They were very powerful. It felt as if Florence's singing was her casting a spell and it started raining.</p>
    <h3>Bon Jovi</h3>
    <img src="https://thumb.wikimedia.org/wikipedia/commons/thumb/2/20/Bon_Jovi_at_Madison_Square_Garden_-_33984805566.jpg/960px-Bon_Jovi_at_Madison_Square_Garden_-_33984805566.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail" alt="Bon Jovi">
    <p>I saw Bon Jovi on Sunday at Wembley Stadium. I bought the tickets for my parent. We went to the show and it was amazing. Jon Bon Jovi still has a powerful voice for someone who is 64 year old. He did a full 2 hour and 35 minute set. 
</p>
  </body>
</html>
